<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.revortix.randomizer.ui.view.controller.BuilderActionsViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ToggleButton fx:id="movementToggleButton" mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton fx:id="weaponToggleButton" mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton fx:id="inventoryToggleButton" mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton fx:id="miscToggleButton" mnemonicParsing="false" text="ToggleButton" />
            <TextField fx:id="searchField" promptText="Search" />
         </children></HBox>
      <FlowPane fx:id="actionsFlowPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
