<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="488.0" prefWidth="688.0"
            xmlns="http://javafx.com/javafx/22"
            fx:controller="com.revortix.randomizer.ui.view.controller.HomeViewController">
    <children>
        <VBox alignment="CENTER" prefHeight="488.0" prefWidth="688.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="home-view">
            <children>
                <Label text="Randomizer CS2" styleClass="home-view-title"/>
                <HBox  alignment="CENTER" prefHeight="39.0" prefWidth="688.0" styleClass="home-view-socials-container">
                    <children>
                        <Label text="Discord" styleClass="home-view-discord"/>
                        <Label text="GitHub" styleClass="home-view-github"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
