<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox VBox.vgrow="ALWAYS" styleClass="navigation-bar" prefHeight="504.0" prefWidth="48.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revortix.randomizer.ui.view.controller.NavigationBarController">
   <children>
        <ToggleButton prefWidth="38" prefHeight="28" fx:id="homeButton" mnemonicParsing="false" styleClass="navigation-bar-home" />
      <Separator styleClass="navigation-bar-separator" maxWidth="32.0" />
        <ToggleButton prefWidth="38" prefHeight="28" fx:id="randomizerButton" mnemonicParsing="false" styleClass="navigation-bar-randomizer" />
        <ToggleButton prefWidth="38" prefHeight="28" fx:id="builderButton" mnemonicParsing="false" styleClass="navigation-bar-builder" />
      <VBox prefHeight="200.0" prefWidth="48.0" VBox.vgrow="ALWAYS" />
      <ToggleButton prefWidth="38" prefHeight="28" fx:id="settingsButton" mnemonicParsing="false" styleClass="navigation-bar-settings"/>
   </children>
</VBox>
