<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.revortix.randomizer.ui.view.component.MinMaxSlider?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revortix.randomizer.ui.view.controller.RandomizerViewController">
    <children>
        <VBox prefHeight="504.0" prefWidth="656.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="65.0" prefWidth="656.0" />
                <HBox alignment="CENTER" prefHeight="320.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <VBox prefHeight="420.0" prefWidth="350.0" styleClass="randomizer-logbook" BorderPane.alignment="CENTER">
                                <children>
                                    <HBox prefHeight="20.0" prefWidth="420.0" styleClass="logbook-active-sequence">
                                        <children>
                                            <HBox styleClass="logbook-sequence-name-container">
                                                <Label fx:id="sequenceNameLabel" styleClass="logbook-sequence-name" />
                                            </HBox>
                                        </children>
                                    </HBox>
                                    <VBox fx:id="actionsVBox" prefHeight="398.0" prefWidth="322.0" styleClass="logbook-active-actions" />
                                </children>
                            </VBox>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                        <children>
                                            <ToggleButton fx:id="randomizerToggleButton" mnemonicParsing="false" onAction="#onToggle" />
                                            <ProgressBar fx:id="sequenceProgressIndicator" prefWidth="200.0" progress="0.0" />
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <VBox prefHeight="300.0" prefWidth="194.0" styleClass="logbook-info" BorderPane.alignment="CENTER">
                                <children>
                                    <VBox styleClass="logbook-sequence-interval">
                                        <children>
                                            <Label styleClass="logbook-sequence-interval-label" text="Sequence Interval" wrapText="true" />
                                            <Label styleClass="logbook-descriptions" text="Set the Interval between each Sequence" wrapText="true" />
                                            <MinMaxSlider fx:id="minMaxSlider"
                                                          styleClass="range-slider-sequence-interval"/>
                                            <HBox alignment="CENTER_RIGHT">
                                                <Button onAction="#onIntervalApply" styleClass="settings-apply-button" text="Apply" />
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <VBox styleClass="logbook-sequence-history" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="logbook-history-label" text="History" wrapText="true" />
                                        <Label styleClass="logbook-descriptions" text="Shows the last sequences that were running." wrapText="true" />
                                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="logbook-history-scrollpane" VBox.vgrow="ALWAYS">
                                            <content>
                                                <VBox fx:id="historyVBox" prefWidth="134.0" styleClass="logbook-history-content" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </VBox>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="28.0" prefWidth="656.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
