<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.revortix.randomizer.ui.view.component.MinMaxSlider?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revortix.randomizer.ui.view.controller.RandomizerViewController">
    <children>
        <!-- Die VBox füllt den gesamten AnchorPane -->
        <VBox stylesheets="@../../application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Obere Box mit fester Mindesthöhe -->
                <VBox minHeight="92.0" VBox.vgrow="NEVER" />

                <!-- Mittlerer Bereich: enthält links und rechts -->
                <HBox alignment="CENTER" spacing="12" styleClass="randomizer-view" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Linke Spalte -->
                        <VBox spacing="12" HBox.hgrow="ALWAYS">
                            <children>
                                <!-- Logbuchbereich -->
                                <VBox styleClass="logbook" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox styleClass="logbook-active-sequence">
                                            <children>
                                                <Label fx:id="sequenceNameLabel" styleClass="logbook-sequence-name" />
                                            </children>
                                        </HBox>
                                        <VBox fx:id="actionsVBox" styleClass="logbook-active-actions" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                        <!-- Statusbereich -->
                        <HBox fx:id="logbookState" styleClass="logbook-state">
                           <children>
                              <Label visible="false" fx:id="runnerStateLabel" styleClass="logbook-state-indicator" text="Runner is stopped"  />
                              <ToggleButton fx:id="randomizerToggleButton" mnemonicParsing="false" onAction="#onToggle" styleClass="logbook-toggle-button" />
                              <Label visible="false" fx:id="cs2FocusLabel" styleClass="logbook-state-indicator" text="CS2 not in focus" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>

                        <!-- Rechte Spalte -->
                        <VBox spacing="12" HBox.hgrow="ALWAYS">
                            <children>
                                <!-- Informationsbereich -->
                                <VBox styleClass="logbook-info" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox styleClass="logbook-sequence-interval">
                                            <children>
                                                <Label styleClass="logbook-sequence-interval-label" text="Sequence Interval" wrapText="true" />
                                                <Label styleClass="logbook-descriptions" text="Set the Interval between each Sequence" wrapText="true" />
                                                <MinMaxSlider fx:id="minMaxSlider" styleClass="range-slider-sequence-interval" />
                                                <HBox alignment="CENTER_RIGHT" styleClass="settings-apply-button-container">
                                                    <children>
                                                        <Button onAction="#onIntervalApply" styleClass="settings-apply-button" text="Apply" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <!-- History-Bereich, der vertikal mitwachsen soll -->
                                <VBox styleClass="logbook-sequence-history" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="logbook-history-label" text="History" wrapText="true" />
                                        <Label styleClass="logbook-descriptions" text="Shows the last sequences that were running" wrapText="true" />
                                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="logbook-history-scrollpane" VBox.vgrow="ALWAYS">
                                            <content>
                                                <VBox fx:id="historyVBox" styleClass="logbook-history-content" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
                </HBox>

                <!-- Untere Box mit fester Mindesthöhe -->
                <VBox minHeight="92.0" VBox.vgrow="NEVER" />
            </children>
        </VBox>
    </children>
</AnchorPane>
