<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.demo.SceneController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="96.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="96.0">
               <children>
                  <Circle fx:id="logoShape" fill="DODGERBLUE" radius="24.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Circle>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Separator>
                  <Label fx:id="randomizerIcon" alignment="CENTER" prefHeight="24.0" prefWidth="48.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Label>
                  <Text fx:id="randomizerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Randomizer" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Text>
                  <Label fx:id="logbookIcon" alignment="CENTER" prefHeight="24.0" prefWidth="48.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Label>
                  <Text fx:id="logbookText" strokeType="OUTSIDE" strokeWidth="0.0" text="Logbook" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Text>
                  <Label fx:id="gameIcon" alignment="CENTER" prefHeight="24.0" prefWidth="48.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Label>
                  <Text fx:id="gameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Game" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Text>
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutY="300.0" prefHeight="200.0" prefWidth="96.0">
               <children>
                  <Label fx:id="discordIcon" alignment="CENTER" prefHeight="24.0" prefWidth="48.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="websiteIcon" alignment="CENTER" prefHeight="24.0" prefWidth="48.0" textAlignment="CENTER">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
