<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="536.0" prefWidth="704.0" styleClass="builder-view" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.metaphoriker.randomizer.ui.view.controller.BuilderViewController">
    <children>
        <HBox layoutX="9.0" layoutY="20.0" prefHeight="488.0" prefWidth="688.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" styleClass="builder">
            <children>
                <VBox prefHeight="488.0" prefWidth="140.0" VBox.vgrow="ALWAYS" styleClass="builder-left-bar">
                    <children>
                        <VBox prefHeight="240.0" prefWidth="144.0" VBox.vgrow="ALWAYS" styleClass="builder-actions">
                            <children>
                                <HBox prefHeight="24.0" prefWidth="144.0" styleClass="builder-actions-top">
                                    <children>
                                        <Label text="Label" styleClass="builder-actions-label"/>
                                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" styleClass="builder-actions-search">
                                            <children>
                                                <TextField fx:id="searchField" prefHeight="25.0" prefWidth="115.0" HBox.hgrow="ALWAYS" styleClass="builder-actions-searchfield"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Separator prefWidth="144.0" />
                                <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true" styleClass="builder-actions-scrollpane">
                                    <content>
                                        <VBox fx:id="actionsVBox" minHeight="210.0" prefWidth="144.0" styleClass="builder-actions-categories"/>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="240.0" prefWidth="144.0" VBox.vgrow="ALWAYS" styleClass="builder-sequences">
                            <children>
                                <HBox prefHeight="24.0" prefWidth="144.0" styleClass="builder-sequences-top">
                                    <children>
                                        <Label text="Label" styleClass="builder-sequences-label"/>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="14.0" HBox.hgrow="ALWAYS" styleClass="builder-sequences-buttons">
                                            <children>
                                                <Button fx:id="addSequenceButton" mnemonicParsing="false" onAction="#onAddSequence" text="a" styleClass="add-sequence-button"/>
                                                <Button fx:id="sequenceFolderButton" mnemonicParsing="false" onAction="#onOpenSequenceFolder" text="a" styleClass="sequence-folder-button"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Separator prefWidth="144.0" />
                                <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="builder-sequences-scrollpane">
                                    <content>
                                        <VBox fx:id="actionSequencesVBox" prefHeight="210.0" styleClass="builder-actions-sequences"/>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox VBox.vgrow="ALWAYS" styleClass="sequence-builder">
                            <children>
                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <BorderPane VBox.vgrow="ALWAYS">
                                            <top>
                                                <VBox prefHeight="46.0" BorderPane.alignment="CENTER" styleClass="sequence-naming">
                                                    <children>
                                                        <Label fx:id="sequenceNameLabel" styleClass="sequence-name-label" text="Sequence"/>
                                                        <Label fx:id="sequenceDescriptionLabel" styleClass="sequence-description-label" text="description"/>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </top>
                                            <right>
                                                <VBox alignment="CENTER" prefHeight="300.0" prefWidth="28.0" BorderPane.alignment="CENTER" styleClass="sequence-builder-buttons-vbox">
                                                    <children>
                                                        <VBox alignment="CENTER" styleClass="sequence-builder-buttons">
                                                            <children>
                                                                <Button fx:id="randomizeButton" mnemonicParsing="false" onAction="#onRandomize" text="a" />
                                                                <Button fx:id="actionsClearButton" mnemonicParsing="false" onAction="#onActionsClear" text="a" />
                                                                <Button fx:id="saveSequenceButton" mnemonicParsing="false" onAction="#onSaveSequence" text="a" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </right>
                                            <center>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" prefHeight="272.0" prefWidth="332.0" styleClass="builder-selected-actions">
                                                    <content>
                                                        <VBox fx:id="builderVBox" prefHeight="272.0" prefWidth="332.0" VBox.vgrow="ALWAYS" styleClass="selected-actions-vbox"/>
                                                    </content>
                                                </ScrollPane>
                                            </center>
                                        </BorderPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="488.0" prefWidth="140.0" styleClass="action-settings">
                    <children>
                        <VBox fx:id="actionSettingsVBox" minHeight="488.0" minWidth="140.0" styleClass="action-settings-vbox">
                            <children>
                                <Label fx:id="actionInFocusLabel" text="Action Name" styleClass="action-focus-label"/>
                                <Separator prefWidth="144.0" />
                                <VBox prefWidth="144.0">
                                    <children>
                                        <Label text="Time Frame" styleClass="time-frame-label"/>
                                        <Label text="Sets the time frame how long the Action should last" wrapText="true" styleClass="time-frame-description"/>
                                        <HBox prefWidth="124.0" prefHeight="12.0" styleClass="minimum-label-hbox">
                                            <children>
                                                <Label text="Minimum Value:" styleClass="minimum-value-label"/>
                                                <Label fx:id="minSliderLabel" text="0 ms" styleClass="minimum-slider-label"/>
                                            </children>
                                        </HBox>
                                        <Slider fx:id="minSlider" max="10000.0" />
                                        <HBox prefHeight="12.0" prefWidth="124.0" styleClass="maximum-label-hbox">
                                            <children>
                                                <Label text="Maximum Value:" styleClass="maximum-value-label"/>
                                                <Label fx:id="maxSliderLabel" text="0 ms" styleClass="maximum-slider-label"/>
                                            </children>
                                        </HBox>
                                        <Slider fx:id="maxSlider" max="10000.0" />
                                    </children>
                                </VBox>
                                <Separator prefWidth="144.0" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
