<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="de.metaphoriker.randomizer.ui.view.controller.RandomizerViewController"/>
