<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="488.0" prefWidth="140.0" styleClass="action-settings"
      xmlns="http://javafx.com/javafx/22"
      fx:controller="de.metaphoriker.randomizer.ui.view.component.ActionSettingsController">
    <children>
        <VBox fx:id="actionSettingsVBox" minHeight="488.0" minWidth="140.0" styleClass="action-settings-vbox">
            <children>
                <Label fx:id="actionInFocusLabel" text="Action Name" styleClass="action-in-focus-label"/>
                <Separator prefWidth="140.0"/>
                <VBox prefWidth="140.0" styleClass="action-time-frame-vbox">
                    <children>
                        <Label text="Time Frame" styleClass="time-frame-label"/>
                        <Label text="Sets the time frame how long the Action should last" wrapText="true"
                               styleClass="setting-description"/>
                        <HBox prefWidth="124.0" prefHeight="12.0" styleClass="minimum-label-hbox">
                            <children>
                                <Label text="Minimum Value:" styleClass="minimum-value-label"/>
                                <Label fx:id="minSliderLabel" text="0 ms" styleClass="minimum-slider-label"/>
                            </children>
                        </HBox>
                        <Slider fx:id="minSlider" max="10000.0"/>
                        <HBox prefHeight="12.0" prefWidth="124.0" styleClass="maximum-label-hbox">
                            <children>
                                <Label text="Maximum Value:" styleClass="maximum-value-label"/>
                                <Label fx:id="maxSliderLabel" text="0 ms" styleClass="maximum-slider-label"/>
                            </children>
                        </HBox>
                        <Slider fx:id="maxSlider" max="10000.0"/>
                    </children>
                </VBox>
                <Separator prefWidth="140.0"/>
            </children>
        </VBox>
    </children>
</VBox>