<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.metaphoriker.view.views.SidebarView">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <VBox>
               <children>
                  <Circle fx:id="logoShape" fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <children>
                  <Circle fx:id="randomizerShape" fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="builderShape" fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="gameShape" fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="20.0" />
         </padding>
         <children>
            <Circle fx:id="websiteShape" fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="discordShape" fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </VBox>
   </children>
</VBox>
