<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.ui.view.views.BuilderView">
   <children>
      <Pane fx:id="panePane" layoutX="235.0" layoutY="27.0" prefHeight="346.0" prefWidth="250.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="258.0" prefWidth="227.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="eventVBox" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" /> <!--Bullshit-->
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="panePaneTitle" layoutX="17.0" layoutY="56.0" prefHeight="24.0" prefWidth="227.0" text="EventCluster">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="topRoot" gridLinesVisible="true" layoutX="485.0" layoutY="51.0" prefHeight="322.0" prefWidth="755.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane fx:id="clusterBuilderScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="clusterBuilderVBox" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="dragAndDropLabel" alignment="CENTER" opacity="0.3" text="Drag Events in here" textFill="WHITE" StackPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="21.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="294.0" prefWidth="333.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="clusterVBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="289.0" prefWidth="336.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Label fx:id="topPaneTitle" layoutX="485.0" layoutY="27.0" prefHeight="24.0" prefWidth="755.0" text="EventCluster">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
</Pane>
