<?xml version="1.0" encoding="UTF-8"?>

<?import com.revortix.randomizer.ui.view.component.MinMaxSlider?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="124.0" prefWidth="172.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revortix.randomizer.ui.view.controller.settings.ActionSettingsController">
    <children>
        <VBox fx:id="actionSettingsVBox" minHeight="112.0" minWidth="156.0" styleClass="builder-action-settings-container">
            <children>
            <VBox spacing="2.0">
               <children>
                   <Label fx:id="actionInFocusLabel" styleClass="action-in-focus-label" text="Action Name" />
                   <Separator styleClass="builder-settings-separator" />
               </children>
            </VBox>
                <VBox prefWidth="156.0" styleClass="builder-action-settings-timeframe-vbox">
                    <children>
                        <Label styleClass="builder-actions-settings-timeframe" text="Time Frame" />
                        <Label styleClass="builder-actions-settings-description" text="Sets the time frame how long the Action should last" wrapText="true" />
                        <MinMaxSlider fx:id="minMaxSlider" styleClass="range-slider-action-interval"/>
                        <HBox >
                     <HBox prefWidth="78" alignment="CENTER_LEFT">
                        <children>
                                  <Button onAction="#onClear" styleClass="settings-reset-button" />
                        </children>
                     </HBox>
                            <HBox prefWidth="78" alignment="CENTER_RIGHT">
                        <children>
                                  <Button onAction="#onApply" styleClass="settings-apply-button" text="Apply" />
                        </children></HBox>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</VBox>
