<?xml version="1.0" encoding="UTF-8"?>

<?import com.revortix.randomizer.ui.view.component.MinMaxSlider?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="344.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="480.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label text="Show Intro" />
                  <Label text="Show the Intro when starting the Randomizer" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ToggleButton mnemonicParsing="false" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="300.0">
               <children>
                  <Label text="Sequence Interval" />
                  <Label text="Changes the Interval between each Sequence" />
                  <MinMaxSlider fx:id="minMaxSlider" styleClass="range-slider-action-interval"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
