<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="344.0" prefWidth="480.0" styleClass="updater-settings" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.revortix.randomizer.ui.view.controller.settings.UpdaterSettingsViewController">
    <children>
        <HBox prefWidth="480.0" styleClass="settings-auto-update" HBox.hgrow="ALWAYS">
            <children>
                <VBox styleClass="settings-auto-update-container" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="settings-title" text="Auto Update"/>
                        <Label styleClass="settings-description"
                               text="Automatically update Randomizer without confirmation"/>
                    </children>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>
                <HBox prefHeight="16.0" prefWidth="48.0" styleClass="settings-toggle-button-container">
                    <children>
                        <ToggleButton fx:id="autoUpdateToggleButton" mnemonicParsing="false"
                                      styleClass="settings-toggle-button"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <Separator styleClass="settings-separator"/>
        <HBox prefWidth="480.0" styleClass="settings-auto-update">
            <children>
                <VBox styleClass="settings-auto-update-container" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="settings-title" text="Get notified when an update is available"/>
                        <Label styleClass="settings-description"
                               text="Shows an update indicator next to the Settings icon"/>
                    </children>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>
                <HBox prefHeight="16.0" prefWidth="48.0" styleClass="settings-toggle-button-container">
                    <children>
                        <ToggleButton fx:id="updateNotifierToggleButton" mnemonicParsing="false"
                                      styleClass="settings-toggle-button"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <Separator styleClass="settings-separator"/>
        <VBox prefHeight="32.0" prefWidth="480.0" styleClass="settings-update-repo">
            <children>
                <Label styleClass="settings-title" text="REPO"/>
                <Label styleClass="settings-repo-link" text="Metaphoriker/randomizer-cs2" onMouseClicked="#onRepoLinkClicked"/>
            </children>
        </VBox>
        <Separator styleClass="settings-separator"/>
        <VBox prefHeight="58.0" prefWidth="480.0" styleClass="settings-check-for-update">
            <children>
                <Label styleClass="settings-title" text="Updates"/>
                <Label styleClass="settings-description" text="Up to Date!"/>
                <Button mnemonicParsing="false" styleClass="settings-check-update-button"
                        text="Check for Updates" onAction="#onUpdateCheck"/>
            </children>
        </VBox>
    </children>
</VBox>
