<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="66.0" prefWidth="206.0" style="-fx-border-color: #a0a0a0;" type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="dev.luzifer.ui.view.component.components.EventComponent">
    <children>
        <Label fx:id="nameLabel" prefHeight="30" prefWidth="206.0" text="Name">
            <padding>
                <Insets left="5.0" top="2.0" />
            </padding>
        </Label>
        <Label fx:id="descriptionLabel" alignment="CENTER" layoutY="32.0" opacity="0.5" prefHeight="30.0" prefWidth="206.0" text="Description" wrapText="true">
            <font>
                <Font size="8.0" />
            </font>
        </Label>
    </children>
</fx:root>
