<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import dev.luzifer.gui.component.SliderLabelComponent?>
<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="532.0" prefWidth="931.0" spacing="10.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.gui.view.views.RandomizerView">
    <children>
        <ScrollPane hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" pannable="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="logVBox" prefHeight="484.0" prefWidth="931.0"/>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="931.0" spacing="750.0" VBox.vgrow="NEVER">
            <Button fx:id="toggleButton" alignment="TOP_LEFT" focusTraversable="false" mnemonicParsing="false"
                    onAction="#onToggle" text="Run" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="settingsButton" alignment="TOP_LEFT" focusTraversable="false" mnemonicParsing="false"
                    onAction="#onOpenSettings" VBox.vgrow="NEVER">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Button>
        </HBox>
        <Pane fx:id="settingsOverlay" prefHeight="200" prefWidth="200" visible="false" styleClass="settings">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <VBox fx:id="fuckYourselfVBox"/>
                        <Button fx:id="closeSettingsButton" focusTraversable="false" mnemonicParsing="false"
                                onAction="#onCloseSettings" text="Close">
                            <VBox.margin>
                                <Insets top="10.0" left="100"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</VBox>
