<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:id="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.gui.view.views.SelectionView">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefWidth="225" prefHeight="450">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fx:id="logoShape" radius="50.0" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="randomizerLabel" styleClass="button-fake" prefHeight="43.0" prefWidth="170.0" text="Randomizer" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="builderLabel" styleClass="button-fake" prefHeight="43.0" prefWidth="170.0" text="Builder" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <ImageView fx:id="invasionGameBanner" fitHeight="50" fitWidth="200" />
                  <Separator prefWidth="200.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <ComboBox fx:id="themeComboBox" promptText="Choose a theme" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
