<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="148.0" prefWidth="504.0" styleClass="actions-selector" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revortix.randomizer.ui.view.controller.builder.BuilderActionsViewController">
   <children>
      <HBox prefHeight="22.0" prefWidth="504.0" styleClass="actions-categories">
         <children>
            <ToggleButton fx:id="movementToggleButton" mnemonicParsing="false" selected="true" styleClass="actions-category" text="Movement" />
            <ToggleButton fx:id="weaponToggleButton" mnemonicParsing="false" selected="true" styleClass="actions-category" text="Weapons" />
            <ToggleButton fx:id="inventoryToggleButton" mnemonicParsing="false" selected="true" styleClass="actions-category" text="Inventory" />
            <ToggleButton fx:id="miscToggleButton" mnemonicParsing="false" selected="true" styleClass="actions-category" text="Miscellaneous" />
            <TextField fx:id="searchField" promptText="Search" styleClass="actions-category-searchfield" />
         </children></HBox>
      <FlowPane fx:id="actionsFlowPane" columnHalignment="CENTER" prefHeight="126.0" prefWidth="480.0" styleClass="actions-container" />
   </children>
</VBox>
