<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.gui.view.views.OldBuilderView">
   <children>
      <GridPane fx:id="topRoot" gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="560.0" prefWidth="1237.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="739.6666259765625" minWidth="10.0" prefWidth="453.0000305175781" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="841.9999694824219" minWidth="10.0" prefWidth="783.9999694824219" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="418.6666259765625" minHeight="10.0" prefHeight="376.6666666666667" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.3333740234375" minHeight="10.0" prefHeight="184.00000000000006" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="builderStackPane" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane fx:id="clusterBuilderScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="clusterBuilderVBox" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" onAction="#onClear" StackPane.alignment="TOP_RIGHT" />
               </children>
            </StackPane>
            <ScrollPane hbarPolicy="NEVER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="376.0" prefWidth="787.0" style="-fx-background-color: transparent;" GridPane.rowIndex="1">
               <content>
                  <VBox fx:id="clusterVBox" nodeOrientation="LEFT_TO_RIGHT" />
               </content>
            </ScrollPane>
            <FlowPane fx:id="eventFlowPane" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </FlowPane>
         </children>
      </GridPane>
      <Label fx:id="topPaneTitle" layoutX="14.0" layoutY="574.0" prefHeight="24.0" prefWidth="755.0" text="EventCluster">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="panePaneTitle" layoutX="14.0" layoutY="598.0" prefHeight="24.0" prefWidth="227.0" text="EventCluster">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
</Pane>
